# CORS config
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
cors.allowed.methods=OPTIONS,GET,POST,PUT,DELETE
cors.allowed.headers=${CORS_ALLOWED_HEADERS:*}
cors.max-age=3600

# no-token API
security.api.allowed=/resources/**,/api/auth/*,/api/public/**,\
  /error/**,/swagger-resources,/swagger-resources/**,/api-docs/**,\
  /api-docs,/swagger-ui/**,/favicon.ico

# JWT config
com.api.jwtSecret=${JWT_SECRET:devJwtSecret}
com.api.jwtExpirationMs=${JWT_EXP:43200000}
